# Meka-PMMO

./: .gitignore  CHANGELOG.md  CI-CD-SETUP.md  README.md  RELEASE_CHANGELOG.md  build.gradle  dependencies.yml  gradle.properties
.github/workflows/: 1-build-test.yml  2-build-release.yml  README.md  dev-build.yml  new-build-test.yml  new-release.yml  release.yml  version-check.yml
src/main/java/com/xxinvictus/meka_pmmo/: Config.java  MekaPMMO.java
src/main/java/com/xxinvictus/meka_pmmo/handler/: SmeltTranslationHandler.java
src/main/java/com/xxinvictus/meka_pmmo/mixin/: CachedRecipeFinishMixin.java  CachedRecipeMixin.java  DigitalMinerMixin.java  MekaPMMOMixinPlugin.java  OneInputCachedRecipeMixin.java
src/main/java/com/xxinvictus/meka_pmmo/util/: ProcessingContext.java
src/main/resources/: mixins.meka_pmmo.json
src/main/resources/assets/meka-pmmo/lang/: en_us.json
