## Build Executor Variables
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
pmmo_version=1.7.39
mekanism_version=10.4.16
mekanism_subversion=80

## Mod Properties
mod_id=meka_pmmo
mod_name=Meka-PMMO
mod_license=GNU General Public License v3.0
mod_version=1.0.1
mod_group_id=com.xxinvictus
mod_authors=XxInvictus
mod_description=Compat bridge between Mekanism and PMMO using mixins to grant Smelting XP.
issue_tracker_url=https://github.com/XxInvictus/Meka-PMMO/issues