## Build Executor Variables
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.216
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

pmmo_version=2.7.35
mekanism_version=10.7.17
mekanism_subversion=83

## Mod Properties
mod_id=meka_pmmo
mod_name=Meka-PMMO
mod_license=GNU General Public License v3.0
mod_version=1.3.1
mod_group_id=com.xxinvictus
mod_authors=XxInvictus
mod_description=Compat bridge between Mekanism and PMMO using mixins to grant Smelting and Mining XP.
issue_tracker_url=https://github.com/XxInvictus/Meka-PMMO/issues